
apiVersion: v1
kind: Secret
metadata:
  name: postgresCredentials
type: Opaque
stringData:
  postgresUsername: "{{ .postgresUsername }}"
  postgresUsername2: "{{ .postgresUsername }}"
  password: "{{ .password }}"
  pwd: "pwd"
